<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>actorsim-core-planner</artifactId>

  <parent>
    <groupId>nrl.actorsim</groupId>
    <artifactId>actorsim-core</artifactId>
    <version>2021.09-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>nrl.actorsim</groupId>
      <artifactId>actorsim-core-goal_refinement</artifactId>
    </dependency>
  </dependencies>

</project>
